Package: com.brunonfl.hotspotenhancer
Version: 0.0.1-45+debug
Architecture: iphoneos-arm
Maintainer: Bruno Andrade
Installed-Size: 452
Depends: mobilesubstrate
Filename: debs//com.brunonfl.hotspotenhancer_0.0.1-45+debug_iphoneos-arm.deb
Size: 12956
MD5sum: 9fda8d28b7574ad45f910231fd79188e
SHA1: d403dbe9f5f2205480bc834dfa730ddd9ef2d2f8
SHA256: 73e92845bed2f433a51e52e7a9133a75cd605bb9c95f6a7613d12324491a7be4
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Bruno Andrade
Name: HotspotEnhancer
Depiction: https://brunonfl.github.io/depictions/?p=com.brunonfl.hotspotenhancer

Package: com.brunonfl.wifireminder
Version: 1.1.3-6
Architecture: iphoneos-arm
Maintainer: Bruno Andrade
Installed-Size: 632
Depends: mobilesubstrate
Filename: debs//com.brunonfl.wifireminder_1.1.3-6_iphoneos-arm.deb
Size: 353644
MD5sum: 6b1d1a2b3593ac9319c34ed52d442da4
SHA1: 7b70153becbd2ed2e39870c18a10980dc81b02d5
SHA256: 724261694feeaee4bcd6d77844e8ef7f86c30cafe790212fc1efe16fe816366d
Section: Tweaks
Description: A great tweak for the Forgetful Person!
Author: Bruno Andrade
Name: WifiReminder
Depiction: https://brunonfl.github.io/depictions/?p=com.brunonfl.wifireminder

Package: com.brunonfl.wifisshfordropbear
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Bruno Andrade <brubiluco@globo.com>
Filename: debs/com.brunonfl.wifisshfordropbear_1.2_iphoneos-arm.deb
Size: 1148
MD5sum: c4fa5388dae2c4ece668dc8e896b28a6
SHA1: f230915ce05b77d3247717d8d5b60d479cf0c2ff
SHA256: 51d335a128bada9d9e743dfa5c835b34916f89f6ca658967bcdd18b89a091d22
Section: System
Description: Make SSH Great Again!
Tag: role::hacker
Author: Bruno Andrade <brubiluco@globo.com>
Name: Wi-Fi SSH for Dropbear
Depiction: https://brunonfl.github.io/depictions/?p=com.brunonfl.wifisshfordropbear

Package: com.brunonfl.wijoin
Version: 1.1-58
Architecture: iphoneos-arm
Maintainer: Bruno Andrade
Installed-Size: 632
Depends: mobilesubstrate
Filename: debs//com.brunonfl.wijoin_1.1-58_iphoneos-arm.deb
Size: 350430
MD5sum: 586d0eac9f2ad6fe92292c5a7f9ce5aa
SHA1: 2ca93f1a614d85f16c9fdf3b82735e600e3149fa
SHA256: 6911f6890cc76fde739b054325ba049489e85cbfe6f0aa4b57f7945c3b58d060
Section: Tweaks
Description: Show the network you connected to when you connect like in Android!
Author: Bruno Andrade
Name: WiJoin
Depiction: https://brunonfl.github.io/depictions/?p=com.brunonfl.wijoin

Package: com.brunonfl.mapsallcountries
Version: 1.0-3+debug
Architecture: iphoneos-arm
Maintainer: BrunoNFL
Installed-Size: 120
Depends: mobilesubstrate
Filename: debs//com.brunonfl.mapsallcountries_1.0-3+debug_iphoneos-arm.deb
Size: 3988
MD5sum: 56a772b47f9c47c6b7c897e34bf1bbb1
SHA1: b1a2f9adbbfc9969b26cd1be3dfd9fe695cac3a0
SHA256: 373f773d7b0ae1099d48c8c484f70180631141eff02995b598f48933e3c25ea0
Section: Tweaks
Description: Turn-by-turn in every Country!
Author: BrunoNFL
Name: MapsAllCountries(iOS 6-10)
Depiction: https://brunonfl.github.io/depictions/?p=com.brunonfl.mapsallcountries

Package: com.brunonfl.s8edge
Version: 0.0.1-33+debug
Architecture: iphoneos-arm
Maintainer: Bruno Andrade <brubiluco@globo.com>
Installed-Size: 140
Depends: mobilesubstrate
Filename: debs//com.brunonfl.s8edge_0.0.1-33+debug_iphoneos-arm.deb
Size: 9412
MD5sum: 68c297bac40c23b01ac67377075ba502
SHA1: 086173ac549a5d098c9f0008889c2b286bf22619
SHA256: 36d780598d1b7cf817275cfaa0e674fcdc69c18fb63e2296884ac3c192fc902b
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Bruno Andrade <brubiluco@globo.com>
Name: S8Edge
Depiction: https://brunonfl.github.io/depictions/?p=com.brunonfl.s8edge

Package: com.brunonfl.wicellswitcher
Version: 0.0.4
Architecture: iphoneos-arm
Maintainer: Bruno Andrade <brubiluco@globo.com>
Installed-Size: 156
Depends: mobilesubstrate
Filename: debs//com.brunonfl.wicellswitcher_0.0.4_iphoneos-arm.deb
Size: 8802
MD5sum: 22b9b0bb8dcd5fdc50e0808f1b6e3f47
SHA1: 822c920082cefcb26ffa6fc0ca991f958964d12d
SHA256: 67a22b58205aa4c6738e31a157ddac278658111630df922d80f9d07fe0a2179d
Section: Tweaks
Description: Switch between Wi-Fi and Cellular the Smart Way!
Author: Bruno Andrade <brubiluco@globo.com>
Name: WiCellSwitcher
Depiction: https://brunonfl.github.io/depictions/?p=com.brunonfl.wicellswitcher